# TempalteAzureFunction

./: .gitignore  README.md
.template.config/: template.json
FunctionTemplate.Application/: DummyApplication.cs  FunctionTemplate.Application.csproj
FunctionTemplate.Application/Handlers/Commands/CreateSample/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  CreateSampleCommandValidator.cs
FunctionTemplate.Application/Handlers/Commands/ProcessQueueMessage/: ProcessQueueMessageCommand.cs  ProcessQueueMessageCommandHandler.cs
FunctionTemplate.Application/Handlers/Commands/ProcessTimer/: ProcessTimerCommand.cs  ProcessTimerCommandHandler.cs
FunctionTemplate.Application/Handlers/Queries/Sample/: SampleQuery.cs  SampleQueryHandler.cs  SampleQueryValidator.cs
FunctionTemplate.Application/Models/Requests/: CreateSampleRequest.cs
FunctionTemplate.Application/Models/Responses/: CreateSampleResponse.cs  SampleResponse.cs
FunctionTemplate.Domain/: DammyDomain.cs
FunctionTemplate.Host/: FunctionTemplate.Host.csproj  Program.cs
FunctionTemplate.Host/Functions/: SampleGetFunction.cs  SamplePostFunction.cs  SampleQueueFunction.cs  SampleTimerFunction.cs
FunctionTemplate.Host/Installers/: AzureInstaller.cs  FluentValidationInstaller.cs  InstalleHttpClient.cs  InstallerCache.cs  InstallerOptions.cs  MediatorRegisterInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
FunctionTemplate.Host/Installers/Contracts/: IInstaller.cs
FunctionTemplate.Host/Installers/Extensions/: InstallerExtensions.cs
FunctionTemplate.Host/Middlewares/: ExceptionHandlingMiddleware.cs
FunctionTemplate.Infrastructure/: DummyInfrastructure.cs  FunctionTemplate.Infrastructure.csproj
FunctionTemplate.Infrastructure/Attributes/: FromBodyJsonAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs
FunctionTemplate.Infrastructure/Exceptions/: AppException.cs
FunctionTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FunctionTemplate.Infrastructure/Helpers/: BindObject.cs
FunctionTemplate.Infrastructure/Services/: IServiceScoped.cs  IServiceSingleton.cs  IServiceTransient.cs
