<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionTemplate.Domain\FunctionTemplate.Domain.csproj" />
    <ProjectReference Include="..\FunctionTemplate.Infrastructure\FunctionTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
